package homework_10;

// Заполнить массив четными числами от 0 до 50.   0, 2, 4, 8, ... , 42, 44, 48, 50
// Распечатать массив в порядке возрастания, затем в порядке убывания.

public class EvenNumber {

    public static void main(String[] args) {

        int[] number = new int[26]; //по условию задачи нужно заполнить массив четными числами. Их в деапазоне от 0...50 всего 26. Поэтому тут я создал массив на 26 элементов. Усли создать 50 элементов то запо
       for (int i = 0; i < number.length; i++) { // int i = 0 =>переменная i используется как счетчик отслеживания количества циклов. i < number.length =>условие, пока i меньше 26(number.length-длинна массива) цикл будет повторятся. i++ =>этот шаг увеличивает переменную i на 1ю
            number[i] = i * 2; // эта строка выдает нам только четные числа. i из строки 11 равно 1 умнажаем на 2 получаем 2. Эта двойка печатается в консоле и передается в строку 10. Цикл повторяется, мы получаем i=2+1=3. Умножаем 2 на 3 и печатаем результат 6 в консоле и идем на третий круг.
            System.out.print(number[i] + " "); // вывод на экран четных чисел

        }
        System.out.println(); // перебрасывает порядок убывания чисел на строчку ниже

        for (int i = 0; i < number.length; i++) {
            number[i] = 50 - i * 2; // эта строка позволяет нам делать отсчет чисел в порядке убывания. От 50 до 0.
            System.out.print(number[i] + " ");
        }
    } // end of main
} // end of class
