package Homework_05;

// Задать в программе три стороны треугольника.
// Проверить выполнимость неравенства треугольника - любая из сторон должна быть меньше суммы двух других.
// Сообщить результат - существует или нет треугольник с заданными сторонами.

public class Triangle {

    public static void main(String[] args) {

     // Декларирую переменные
        int a = 20;
        int b = 8;
        int c = 5;

     // Вызываю метод
        triangleCheck (a, b, c);

    } // end of main

     // ------------------------------------Метод----------------------------------------------
     // этот метод принимает три параметра (стороны a, b, c) и сравнивает 3 условия.
     // Триугольник существует только если любая из сторон будет меньше чем сумма других двух.
     // Условия a<b+c  b<a+c  c<a+b выполнены - триугольник существует.
     // Если условия не выполнены - триугольника не существунет.

        public static void triangleCheck (int a, int b, int c){
             if ( a<b+c && b<a+c && c<a+b ){
                System.out.println("Триугольник с задаными сторонами существует");
             }else {
                System.out.println("Триугольник с задаными сторонами не существует");
    }

}

} // end of class
