package homework_07;

// Задача 2.
// Вводится положительное целое число, найдите сумму его цифр.
// Пример: 1725, сумма цифр = 15

import java.util.Scanner;

public class Exercise3 {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter your number: ");

        int number = scanner.nextInt(); // переменная number хранит в себе число, которое задал пользователь в Scanner.
        int sum = 0; // переменная sum хранит в себе сумму всех цифр. На начальном этапе это 0.


        while (number > 0){ // Цыкл, выполняет условия указаные в скобках (number > 0). Цыкл активен и повторят действия внутри {} до тех пор, пока "number" (число пользователя) больше 0.
            int step1 = number % 10; // вычесляем и записываем в step1 последнюю цыфру числа (number) путем операции остатка от деления (% 10) которая возращает последнюю цифру числа (number). Пример: 1725 % 10 = 172,5. "%" дает остаток цыфру 5.
            int step2 = sum + step1; // к переменной sum прибавляем полученое число из step1.
            sum = step2; // отправляем число из step1 отправляем в переменную int sum.
            int step3 = number / 10; // последнюю цифру из чесла number (172,5), тоесть 5, мы узнали и добавили к сумме. Она нам больше не нужна, мы ее удаляем путем целочисленного деления "/10". Пример: 172,5 /10 = 172.
            number = step3; // полученое число 172 из предыдущего шага мы упаковывам в переменную number  и повторяем цыкл до тех пор пока условие в скобках (number > 0) не будет FALSE. Тогда цыкл останавливается!
        }

        System.out.println(sum);

    } // end of main
} // end of class
